<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Company London</title>
        <link rel="stylesheet" href="styles/header.css" />
        <link rel="stylesheet" href="styles/body.css" />
        <!-- Styles -->

    </head>
    <body>
        <header class="header-banner">
            <div class="head-banner__div">
                <img class ="head-banner__img" src="./images/logo.png">
                <h1 class="header-banner__title">MY COMPANY <br> <span style="color: black;">LONDON</span></h1>
            </div>
        </header>
        <nav class="main-nav">
            <ul class="main-nav__list">
                <li class="main-nav__item">
                    <a class="main-nav__link" href="home.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="services.html">Services</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main class="main-content">
            <div class="main-content__row">
                <div class="card">
                    <h2 class="card__title">Services</h2>
                    <div class="card__content">
                        <p class="card__text">
                            Sed vestibulum posuere dis nascetur, vitae consectetur. Penatibus habitant aliquam in nascetur cursus mattis interdum fusce tempus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="main-content__row main-content__row--reversed">
                <div class="card">
                    <h2 class="card__title">Condidates</h2>
                    <table class="table">
                        <caption>
                            Table of potential candidates
                        </caption>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>ROLE</th>
                                <th>ACTIONS</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Jane Doe</td>
                                <td>Product Manager</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>John Doe</td>
                                <td>Designer</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Jane Doe</td>
                                <td>Frontend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>John Doe</td>
                                <td>Backend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Jane Doe</td>
                                <td>Designer</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>John Doe</td>
                                <td>Frontend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Jane Doe</td>
                                <td>Backend</td>
                                <td><button>VIEW</button></td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="main-content__row main-content__row-content--centred">
                <div class="card"> 
                    <img class="card__img" src="./images/london.png" alt=""/>
                </div>
            </div>
            <div class="main-content__row main-content__row--reversed">
                <div class="card">
                    <h2 class="card__title">Lorem ipsum</h2>
                    <div class="card__content">
                        <p class="card__text">
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Sociosqu maximus non dapibus odio nunc congue a. Cras tellus pharetra etiam ipsum duis interdum luctus. Cras tellus pharetra etiam ipsum duis interdum luctus.
                        </p>
                        <p class="card__text">
                            Egestas nisl sociosqu suspendisse duis posuere fames nullam. Sed vestibulum posuere dis nascetur, vitae consectetur. Sed vestibulum posuere dis nascetur, vitae consectetur. Penatibus habitant aliquam in nascetur cursus mattis interdum fusce tempus.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </div>
            <div class="main-content__row">
                <div class="card">
                    <h2 class="card__title">Dolor sit amet</h2>
                    <div class="card__content">
                        <p class="card__text">
                            Lorem ipsum odor amet, consectetuer adipiscing elit. Sociosqu maximus non dapibus odio nunc congue a. Cras tellus pharetra etiam ipsum duis interdum luctus. 
                        </p>
                        <p class="card__text">
                            Cras tellus pharetra etiam ipsum duis interdum luctus. Egestas nisl sociosqu suspendisse duis posuere fames nullam. Sed vestibulum posuere dis nascetur, vitae consectetur. Sed vestibulum posuere dis nascetur, vitae consectetur. Penatibus habitant aliquam in nascetur cursus mattis interdum fusce tempus.
                        </p>
                    </div>
                    <button class="card__button">Read more</button>
                </div>
            </div>
        </main>
    </body>
</html>